.unique-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Space between cards */
  justify-content: center; /* Centers the cards in the container */
  padding-top: 20px; /* Space above the card container */
}

.unique-card {
  flex: 0 1 calc(33.333% - 20px); /* Each card takes up a third of the container width minus the gap */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  padding: 20px; /* Inner space */
  background-color: #fff; /* Background color */
  border-radius: 10px; /* Rounded corners */
  /* Assign a fixed height or keep it auto based on content */
  height: 353px; /* Example fixed height, adjust as needed */
  display: flex;
  flex-direction: column;

  align-items: center;
}

.media-container {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(97, 97, 255, 0.6); /* Add shadow effect */
}

.media-container img,
.media-container video {
  width: 200px;
  height: 200px;
  object-fit: cover; /* Ensure the content covers the entire container */
}


/* Existing styles */
.info-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: rgba(97, 97, 255, 0.01);
  min-height: 80px;
  width: 90%;
  border-radius: 15px;
  flex-wrap: wrap;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon-item i {
  margin-bottom: 5px;
}

.icon-item span {
  font-size: 0.75rem;
}

/* New styles for icon colors */
.likes i {
  color: #e74c3c; /* Red for likes */
}

.comments i {
  color: #3498db; /* Blue for comments */
}

.globe i {
  color: #2ecc71; /* Green for global/globe */
}

.charts i {
  color: #f1c40f; /* Yellow for charts */
}



/* Container holding the flip elements */
.flip-container-unique {
  perspective: 1000px;
  width: 180px; /* Match button width */
  height: 38px; /* Match button height */

  border-radius: 25px; /* Rounded corners like the button */
  background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%); /* Gradient background */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; /* Hand cursor on hover */
  transition: transform 0.6s, box-shadow 0.3s ease-in-out; /* Smooth transitions */
  position: relative; /* For absolute positioning of children */
}

/* Front and back of the flip container */
.flip-front-unique, .flip-back-unique {
  color: #fff; /* Text color */
  font-size: 13px; /* Font size */
  white-space: nowrap; /* Prevent wrapping */
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  backface-visibility: hidden; /* Hide the back when flipped */
  border-radius: 25px; /* Rounded corners */
}

/* Shadow effect on hover */
.flip-container-unique:hover {
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

/* Flipping animations */
.flip-back-unique {
  transform: rotateY(180deg);
}
.flip-container-unique.flipped .flip-front-unique {
  transform: rotateY(180deg);
}
.flip-container-unique.flipped .flip-back-unique {
  transform: rotateY(0deg);
}



/* Optional: Set a max-width for the cards for larger screens */
@media (min-width: 1024px) {
  .unique-card {
    max-width: 300px; /* Adjust max-width as needed */
  }
}

.general-analytics {
  /* Ensure this container fits within your dashboard layout */
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box; /* Includes padding in the element's total width and height */
}


@media (max-width: 768px) {
  /* For smaller screens, you might want to adjust padding or margins */
  .general-analytics, .chart-area {
      padding: 10px;
  }
}

.general-analytics {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr; /* Adjust the ratio based on your preference */
  gap: 20px;
  padding: 20px;
}

.dashboard-column {
  background: #fff; /* Background color for the column */
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bar-chart, .pie-chart {
  /* Additional styling specific to bar and pie chart sections if necessary */

}

.small-column {
  display: grid;
  grid-template-rows: 1fr 1fr; /* Divide the small column into two rows */
  gap: 20px;
  width:150px;
}

.top-metric, .bottom-metric {
  /* Additional styling specific to the top and bottom metric sections if necessary */
}

.top-metric {
  text-align: center;
}

.emoji-container {
  font-size: 45px; /* Adjust size as needed */
  animation: breathe 3s ease-in-out infinite;
}

.emotion-name {
  font-size: 16px;
  color: #333;
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.bottom-metric .progress-bar {
  background-color: #9398ed94;
  border-radius: 10px;
  padding: 3px;
  margin-top: 5px;
}

.bottom-metric .progress-fill {
  background-color: #e283b9;
  text-align: right;
  border-radius: 8px;
  padding: 5px;
  color: white;
  /* Dynamically set width via inline style */
}
